// â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
// â•‘                              Ø§Ù„ØªØ¨ÙˆÙŠØ¨Ø§Øª - Tabs                                     â•‘
// â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

import React from 'react';

export const TABS = [
  { id: 'calculator', name: 'Ø§Ù„Ø­Ø§Ø³Ø¨Ø©', icon: 'ðŸ§®', desc: 'Ø­Ø³Ø§Ø¨ Ø§Ù„ÙƒÙ…ÙŠØ§Øª ÙˆØ§Ù„ØªÙƒØ§Ù„ÙŠÙ' },
  { id: 'places', name: 'Ø§Ù„Ø£Ù…Ø§ÙƒÙ†', icon: 'ðŸ ', desc: 'Ø¥Ø¯Ø§Ø±Ø© Ø£Ù†ÙˆØ§Ø¹ Ø§Ù„Ø£Ù…Ø§ÙƒÙ†' },
  { id: 'workItems', name: 'Ø§Ù„Ø¨Ù†ÙˆØ¯', icon: 'ðŸ“¦', desc: 'Ø¥Ø¯Ø§Ø±Ø© Ø¨Ù†ÙˆØ¯ Ø§Ù„Ø¹Ù…Ù„' },
  { id: 'areaTypes', name: 'Ø§Ù„Ù‚ÙŠØ§Ø³', icon: 'ðŸ“', desc: 'Ø¨Ø±Ù…Ø¬Ø© Ø£Ù†ÙˆØ§Ø¹ Ø§Ù„Ù…Ø³Ø§Ø­Ø©' }
];

const TabBar = ({ activeTab, onTabChange, colors }) => {
  return (
    <div style={{
      display: 'flex',
      gap: 8,
      marginBottom: 20,
      padding: 6,
      background: colors.card,
      borderRadius: 14,
      border: `1px solid ${colors.border}`,
      overflowX: 'auto'
    }}>
      {TABS.map(tab => (
        <button
          key={tab.id}
          onClick={() => onTabChange(tab.id)}
          style={{
            flex: 1,
            minWidth: 100,
            padding: '12px 16px',
            borderRadius: 10,
            border: 'none',
            background: activeTab === tab.id 
              ? `linear-gradient(135deg, ${colors.primary}, ${colors.purple})` 
              : 'transparent',
            color: activeTab === tab.id ? '#fff' : colors.muted,
            fontSize: 14,
            fontWeight: 600,
            cursor: 'pointer',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            gap: 8,
            transition: 'all 0.3s',
            transform: activeTab === tab.id ? 'scale(1.02)' : 'scale(1)'
          }}
        >
          <span style={{ fontSize: 18 }}>{tab.icon}</span>
          <span>{tab.name}</span>
        </button>
      ))}
    </div>
  );
};

export const TabHeader = ({ tab, colors }) => (
  <div style={{ display: 'flex', alignItems: 'center', gap: 14, marginBottom: 20 }}>
    <div style={{
      width: 42, height: 42,
      background: `linear-gradient(135deg, ${colors.primary}, ${colors.purple})`,
      borderRadius: 12,
      display: 'flex', alignItems: 'center', justifyContent: 'center',
      fontSize: 22
    }}>
      {tab.icon}
    </div>
    <div>
      <div style={{ fontSize: 18, fontWeight: 700, color: colors.text }}>{tab.name}</div>
      <div style={{ fontSize: 13, color: colors.muted }}>{tab.desc}</div>
    </div>
  </div>
);

export default TabBar;
